DATABASE_URL=postgres://mocypqsd:Nn4BuUcqEZzEbQInkMvt49h2imw9Fdb6@snuffleupagus.db.elephantsql.com/mocypqsd

#AWS_ACCESS_KEY_ID = 'AKIAZPLPA36RBTAJ2AVT'
#AWS_SECRET_ACCESS_KEY = '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'